4.1.3  LC_SUM_PUB AND LC_DAT_PUB COLUMN MAPS
--------------------------------------------

In the LC_DAT_PUB file, there is a blank line between the last detail line for a
given object and the Summary line for the following object.


Field      Header   Format        Pos   Notes
--------------------------------------------------------------------------------
Number     NUMBER   I7            1-7   Blank if no MPC assigned number
EntryFlag           A1              9   * new record since last pubic release (see notes)
Name       NAME     A30         11-40   Summary: Name or designation
                                        Details: Publication reference
Desig      DESIG    A20         42-61   Summary: MPC Designation (see notes)
                                        Details: Appxoimate mid-date of observations
Family     FAM      A8          63-70   Family/Group association
CSource             A1             72   Source of taxonomic class
Class      CLASS    A5          74-78   Taxonomic class
DSource             A1             80   Source of diameter
DFlag               A1             82   Diameter flag
Diameter   DIA.     F8.3        84-91   in km
HSource             A1             93   Source of H value
H          H        F6.3       95-100   H (absolute magnitude)
HBand               A2            102   BVRI,S(UGRIZ), V if Blank
ASource             A1            105   Source of albedo value
AlbedoFlag          A1            107   Albedo qualifier (> or <)
Albedo     A        F6.4      109-114   Albedo
PFlag               A1            116   Period qualifier
Period     PERIOD   F13.8     118-130   Period, in hours
PDescrip   P DESC   A15       132-146   Period description if not numeric value,
                                        e.g., long
AmpFlag             A1            148   Amplitude flag
AmpMin     AMIN     F4.2      150-153   Minimum amplitude of a range.   (See Notes)
AmpMax     AMAX     F4.2      155-158   Maximum amplitude of a range OR (See Notes)
                                        amplitude if no range.
U          U        A2        160-161   Lightcurve Quality
Notes      NOTES    A5        163-167   Qualifying flags for lightcurve record
Binary     BIN      A3        169-171   Binary Flag
Private    PRI      A3        173-175   Y = Unpublished, contact named observer
                                        to request details
Pole       SAM      A3        177-179   Spin Axis and/or Shape Model available

Survey     SURVA    A5        181-185   Type of Survey if result from large survey 
                                        programs, e.g., PTF, WTF, Kepler, TESS, 
										PanSTARRS, etc. See Notes below and 
										Section 5
Ext Notes  EXN      A3        187-189   Y = Entry in LC_NOTESEX file									

4.2.1  LC_AMBIGUOUS_PUB COLUMN MAPPING
--------------------------------------

Field       Header     Format      Pos   Notes
--------------------------------------------------------------------------------
Number      Number     I7          1-7   Summary: MPC assigned number. Blank if
                                                  none.
                                         Details: blank.
EntryFlag              A1            9   * = New entry since last release.
Name        Asteroid   A30       11-40   Summary: Name of object.
ShortRef    Reference  A30       11-40   Details: Publication reference.
Notes       Notes      A5        42-46   Qualifying flags for summary and detail
                                         lines. See the NOTES description in
                                         section 4.1.4.
Period      Per1       F13.8     48-60   Summary: Adopted period.
                                         Details: Most likely period.
AmpMax      Amp1       F4.2      62-65   Summary: Adopted maximum amplitude.
                                         Details: Amplitude for most likely
                                                  period.
Period2     Per2       F13.8     67-79   Details: Second possible period.
Amp2        Amp2       F4.2      81-84   Details: Amplitude for second period.
Period3     Per3       F13.8     86-98   Details: Third possible period.
Amp3        Amp3       F4.2    100-103   Details: Amplitude for third period.
Period4     Per4       F13.8   105-117   Details: Fourth possible period.
Amp4        Amp4       F4.2    119-122   Details: Amplitude for fourth period.
Period5     Per5       F13.8   124-136   Details: Fifth possible period.
Amp5        Amp5       F4.2    138-141   Details: Amplitude for fifth period.

4.3.1  LC_BINARY_PUB COLUMN MAPPING
-----------------------------------

Field       Header     Format      Pos   Notes
--------------------------------------------------------------------------------
Number      Number     I7          1-7   Summary: MPC assigned number. Blank if
                                         none.
EntryFlag              A1            9   * = New entry since last release
Name        Asteroid   A30       11-40   Summary: Name of asteroid
ShortRef    Reference  A30       11-40   Details: Publication reference
Type        BT         A1           42   Summary
                                           ? = Suspected
                                           B = Confirmed binary
                                           M = Multiple binary
                                         Details
					   A = Fully-asynchronous
                                           S = Singly-asynchronous
                                           F = Fully-synchronous
                                           U = Undetermined/uncertain
Status                 A1           44   
Period      Period     F13.8     46-58   Summary: Adopted period (usually
                                         primary of system)
                                         Details: Primary period
Amp1        Amp1       F4.2      60-63   Summary: Adopted maximum amplitude
                                         Details: Amplitude for primary period
Period2     Period2    F13.8     65-77   Details: Secondary period
Amp2        Amp2       F4.2      79-82   Details: Secondary amplitude
POrb        POrb       F13.8     84-96   Details: Orbital period of satellite
DsDp        DsDp       F4.2     98-101   Details: Diameter ratio primary/satellite
ADp         ADp        F6.3    103-108   Details: Ratio Oribit SMA/Primar diameter

4.4.2  LC_SPINAXIS_PUB COLUMN MAPPING
-------------------------------------

Field       Header     Format      Pos   Notes
--------------------------------------------------------------------------------
Number      Number     I7          1-7   Summary: MPC assigned number, blank if
                                         none.
EntryFlag              A1            9   * = New entry since last release.
Name        Asteroid   A30       11-40   Summary: Name or designation.
ShortRef    Reference  A30       11-40   Details: Publication reference.
Quality     Q          A3        42-44   Summary: U rating for given synodic period (see notes below)
                                         Details: Quality of pole solution (see notes below)
Period      Period     F13.8     46-58   Summary: Adopted period.
                                         Details: Period of pole solution,
                                                  usually sidereal.
AmpMax      Amp        F4.2      60-63   Summary: Adopted maximum amplitude.
                                         Details: Amplitude for given period.
L1          L1         F5.1      65-69   Ecliptic longitude of first solution.
B1          B1         F5.1      71-75   Ecliptic latitude of first solution.
L2          L2         F5.1      77-81   Ecliptic longitude of second solution.
B2          B2         F5.1      83-87   Ecliptic latitude of second solution.
L3          L3         F5.1      89-93   Ecliptic longitude of third solution.
B3          B3         F5.1      95-99   Ecliptic latitude of third solution.
L4          L4         F5.1    101-105   Ecliptic longitude of fourth solution.
B4          B4         F5.1    107-111   Ecliptic latitude of fourth solution.
SidPeriod   Sid Per    F13.8   113-125   Sidereal period of spin axis solution.
ShapeModel  Mod        A1          128   Y = Shape model reported.

4.5.2  LC_NPA_PUB COLUMN MAPPING
--------------------------------

Field       Header      Format    Pos   Notes
--------------------------------------------------------------------------------
Number      Number      I7        1-7   MPC assigned number. Blank if none.
EntryFlag               A1          9   * = New entry since last release.
Name        Asteroid    A30     11-40   Summary: Name or designation.
ShortRef    Reference   A30     11-40   Details: Publication reference.
Notes       PAR         A2      42-43   Summary: T flag from NOTES field*
PAR         PAR         A2      45-46   Details: NPA Probability rating.
Period      Period      F13.8   48-60   Summary: Adopted period.
                                        Details: Primary period.
AmpMax      Amp1        F4.2    62-65   Summary: Adopted maximum amplitude.
                                        Details: Amplitude for period.
Period2     Per2        F13.8   67-79   Details: Secondary period.
Amp2        Amp2        F4.2    81-84   Details: Secondary period amplitude.


4.6.1  LC_REF COLUMN MAPPING
----------------------------

Field       Format     Pos     Notes
--------------------------------------------------------------------------------
EntryFlag   A1           1     * New record since last release
ShortRef    A30       3-32     Primary author and year
BibCode     A19      34-52     19-character BibCode
Citation    A1024    54-80     Full citation. This can span multiple lines. The
                               first line always starts in column 54. The second
                               and subsequent lines start in column 56 (two
                               space indent) to make the file more readable. All
                               lines go to a maximum of column 80.
							   
4.7.1  LC_COLORINDEX COLUMN MAPPING
-----------------------------------

Field       Header      Format    Pos   Notes
--------------------------------------------------------------------------------
Number      Number      I7        1-7   MPC assigned number. Blank if none.
EntryFlag               A1          9   * = New entry since last release. [1]
Name        Asteroid    A30     11-40   Summary: Name or designation.
ShortRef    Reference   A30     11-40   Details: Publication reference.
Period      Period      F13.8   42-54   Summary: Adopted period.
                                        Details: Blank.
AmpMax      Amp         F4.2    56-59   Summary: Adopted maximum amplitude.
                                        Details: Blank.
B-V         BV          F6.3    61-66   Details: B-V color index.
B-R         BR          F6.3    68-73   Details: B-R color index.
V-R         VR          F6.3    75-80   Details: V-R color index.
V-I         VI          F6.3    82-87   Details: V-I color index.
R-I         RI          F6.3    89-94   Details: R-I color index.
SG-R        SGR         F6.3   96-101   Details: Sloan G-R color index.
SR-I        SRI         F6.3  103-108   Details: Sloan R-I color index.
SI-Z        SIZ         F6.3  110-115   Details: Sloan I-Z color index.
ATLco       ATLco       F6.3  117-122   Details: ATLAS c-o color index.

4.8.1  LC_NOTESEX COLUMN MAPPING
--------------------------------

Field       Format    Pos   Notes
--------------------------------------------------------------------
Number      I7        1-7   Summary: MPC assigned number. Blank if none.
                            Details: Blank.
Name        A30      9-38   Summary: Name or designation.
ShortRef    A30      9-38   Details: Publication reference.
Notes                9-80   Summary: Summary record notes.
Notes               32-80   Details: Details record notes.

4.9.1  LC_DIAMETERS COLUMN MAPPING
-----------------------------------

Field       Header      Format    Pos   Notes
--------------------------------------------------------------------------------
Number      Number      I7        1-7   MPC assigned number. Blank if none.
EntryFlag   <NONE>      A1          9   Entry Flag (blank or *) [1]
Name        Asteroid    A30     11-40   Summary: Name or designation.
ShortRef    Reference   A30     11-40   Details: Publication reference.
Period      Period      F13.8   42-54   Summary: Adopted period.
                                        Details: Blank.
H           H           F6.3    56-61   Summary: Adopted H.
                                        Details: H used to find diameter.
HErr        HErr        F6.3    63-68   Summary: Blank.
                                        Details: Error in H (mags)
G           G           F6.3    70-75   Summary: Adopted G.
                                        Details: G used to find diameter.
GErr        GErr        F6.3    77-83   Summary: Blank.
                                        Details: Error in G.
Albedo      Albedo      F6.4    84-89   Summary: Adopted albedo (p_V)
                                        Details: Measured/derived albedo.
AlbedoErr   A.E.        F6.4    91-96   Summary: Blank.
                                        Details: Error in albedo.
Diameter    Diam        F8.3   98-105   Summary: Adopted diameter (km)
                                        Details: Measured/derived diameter
AlbedoErr   D.E.        F8.3  107-114   Summary: Blank.
                                        Details: Error in diameter.
Notes       Notes       A5    116-120   Summary: Notes [2]
                                        Details: Notes [2]							   